
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
You got spoiled by a friend !
</title>
<link rel="shortcut icon" type="image/x-icon" href="" />
<link rel="stylesheet" type="text/css" href="css/global.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/editor-random=564205c37008a.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/farbtastic.css">
<link rel="stylesheet" href="http://www.stampready.net/dashboard/editor/css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery-ui.theme.min.css">
<link rel=stylesheet href="lib/codemirror.css">
<link rel="stylesheet" href="css/codemirror/theme/mbo.css">
<link rel="stylesheet" type="text/css" href="css/imgareaselect-animated.css" />

<!-- Jquery Framework -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

<!-- jQuery UI -->
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>

<!-- jQuery Color -->
<script type="text/javascript" src="js/jquery.color-random=564205c3700cd.js"></script>

<!-- Gravatar -->
<script type="text/javascript" src="../js/jquery.gravatar-random=564205c37010b.js"></script>

<!-- jQuery Easing -->
<script type="text/javascript" src="js/easing-random=564205c370148.js"></script>

<!-- Tooltip -->
<script type="text/javascript" src="js/tooltip-random=564205c370186.js"></script>

<!-- Colorpicker -->
<script type="text/javascript" src="js/farbtastic-random=564205c3701c4.js"></script>

<script type="text/javascript" src="js/jquery.imgareaselect.pack-random=564205c370201.js"></script>

<!-- jQuery Transform  -->
<script type="text/javascript" src="js/jquery.transform2d-random=564205c37023d.js"></script>

<!-- jQuery Cropper -->
<script type="text/javascript" src="js/cropper-random=564205c37027a.js"></script>



<!-- Functions -->
<script type="text/javascript" src="js/functions-random=564205c3708ee.js"></script>

<!-- Code Mirror -->
<script type="text/javascript" src="lib/codemirror.js"></script>
<script type="text/javascript" src="mode/xml/xml.js"></script>
<script type="text/javascript" src="mode/javascript/javascript.js"></script>
<script type="text/javascript" src="mode/css/css.js"></script>
<script type="text/javascript" src="mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="addon/fold/xml-fold.js"></script>
<script type="text/javascript" src="addon/edit/matchtags.js"></script>

<script type="text/javascript" src="js/jquery.htmlClean-random=564205c37092c.js"></script>

<!-- Custom -->
<script type="text/javascript" src="js/editor-random=564205c370969.js"></script>

<!-- Shortcuts -->
<script type="text/javascript" src="js/shortcuts-random=564205c3709a5.js"></script>

<style>body { -webkit-transform: translate3d(0, 0, 0); }
	#save { position: absolute; bottom: 74px; width: 206px; left: 22px; height: 55px; background-color: #68c0b0; line-height: 56px; color: #FFF; font-size: 12px; text-transform: uppercase; cursor: pointer; background-image: url("img/icons/save_arrow.png"); background-repeat: no-repeat; background-position: 118px 19px; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4s ease; padding-left: 13px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }

	.ani { -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4s ease; box-shadow: inset 200px 0px 0px rgba(0,0,0,0.25); }
	.de { background-color: #b1b1b1!important; background-position: 118px -65px!important; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4 ease; }
	#save.de:hover { background-color: #b1b1b1!important; }
	#save:hover { background-color: #5ca99a!important; }

	#menu_btn { width: 16px; height: 12px; position: absolute; left: 212px; top: 37px; cursor: pointer; }
	#menu_btn div { background-color: #959799; height: 2px; width: 16px; position: absolute; left: 0px; }
		#menu_btn .stroke_1 { top: 0px; }
		#menu_btn .stroke_2 { top: 4px; }
		#menu_btn .stroke_3 { top: 8px; }

	#menu { position: absolute; top: 84px; left: 0px; width: 250px; background-color: rgba(255,255,255,0.05); z-index: 99; }
	#menu li { color: #a3a3a3; font-size: 15px; }
	#menu li:last-child { padding-bottom: 20px; }
	#menu a { color: #a3a3a3; display: block; padding: 10px 20px 10px 20px;}
	#menu a:hover { color: #FFF; }

	#frame { opacity: 1!important; }

	/*** Tooltip Actions ***/
	#cmdLink { background-image: url("img/icons/link.png"); }
	#cmdLeftAlign { background-image: url("img/icons/leftAlign.png"); }
	#cmdCenterAlign { background-image: url("img/icons/centerAlign.png"); }
	#cmdRightAlign { background-image: url("img/icons/rightAlign.png"); }
	#cmdBold { background-image: url("img/icons/bold.png"); }
	#cmdItalic { background-image: url("img/icons/italic.png"); background-position: 10px center}

	.wrap{
		width: 100%;
		text-align: center;
		overflow: hidden;
	}
	img#uploadPreview{
		border: 0;
		overflow: hidden;
	}

	img#uploadPreview { max-width: 780px; max-height: 600px; }

	.ui-resizable-e { width: 30px; right: -30px; z-index: 9999; }
	#coderWrapper { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background-color: #FFF; z-index: 99999; -webkit-transform: scale(0.8); -ms-transform: scale(0.8) ; transform: scale(0.8); opacity: 0;}
	#preview { width: 100%; height: 100%; }
	#preview_right { min-width: 320px; position: relative; }
	#coderNav { height: 50px; background-color: #2c2c2c; box-shadow: inset 0px -1px 0px rgba(0,0,0,0.1); position: absolute; top: 0px; left: 0px; width: 100%; z-index: 999999;}
	#previewDeviceFormat { width: 400px; margin: auto; color: #808285; font-size: 13px; line-height: 50px; text-align: center;}
	.CodeMirror { -webkit-font-smoothing: antialiased; text-shadow: 1px 1px 1px rgba(0,0,0,0.004); }
	#saveFromCodeEditor { position: absolute; right: 0px; top: 0px; background-color: #68c0b0; height: 50px; padding: 0 35px; line-height: 50px; color: #FFF; font-size: 13px; text-transform: uppercase; cursor: pointer; }

	.moduleCode { height: 0px; overflow-y: hidden; position: relative; z-index: 999999999; box-shadow: 0px 1px 0px rgba(0,0,0,0.08), 0px -1px 0px rgba(0,0,0,0.08); }


	/* code button */
	.moduleCodeButton { width: 40px; height: 40px; position: absolute; top: 0px; z-index: 9999999; margin-top: -20px; }
	.codeButton { width: 0%; height: 100%; background-color: #cecece; background-image: url("img/icons/openCodeEditor.png"); background-position: center center; background-repeat: no-repeat; cursor: pointer; position: absolute; top: 0px; }
	.codeButton:hover { background-color: #68c0b0; }
	.codeButton:active { background-color: #5aafa0; }

	/* drag button */
	.moduleDragButton { width: 40px; height: 40px; position: absolute; top: 40px; z-index: 9999999; margin-top: -60px; -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
	.dragButton { width: 0%; height: 100%; background-color: #cecece; background-image: url("img/icons/dragButton.png"); background-position: center center; background-repeat: no-repeat; cursor: pointer; position: absolute; top: 0px; cursor: -webkit-grab}
	.dragButton:hover { background-color: #ed7831; }
	.dragButton:active { cursor: -webkit-grabbing; background-color: #d76824; }

	/* close button */
	.moduleDeleteButton { width: 40px; height: 40px; position: absolute; top: 0px; z-index: 9999999; margin-top: -20px; -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
	.deleteButton { width: 0%; height: 100%; background-color: #cecece; background-image: url("img/icons/deleteButton.png"); background-position: center center; background-repeat: no-repeat; cursor: pointer; position: absolute; top: 0px; }
	.deleteButton:hover { background-color: #e75d5d; }
	.deleteButton:active { background-color: #d14f4f; }

	/* duplicate button */
	.moduleDuplicateButton { width: 40px; height: 40px; position: absolute; top: 0px; z-index: 9999999; margin-top: 20px; -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
	.duplicateButton { width: 0%; height: 100%; background-color: #cecece; background-image: url("img/icons/duplicateButton.png"); background-position: center center; background-repeat: no-repeat; cursor: pointer; position: absolute; top: 0px; }
	.duplicateButton:hover { background-color: #58a2d6; }
	.duplicateButton:active { background-color: #4687b4; }

	/* save code button */
	.moduleSaveCodeButton { width: 40px; height: 40px; position: absolute; top: 0px; right: 0px; z-index: 9999999; -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
	.saveCodeButton { width: 100%; height: 100%; background-color: #b1b1b1; background-image: url("img/icons/save_code_animation.png"); background-repeat: no-repeat; background-position: center 12px; cursor: pointer; position: absolute; top: 0px; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4s ease; }
	.saveCodeButton.active { background-color: #69c0af; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; transition: all 0.4s ease; background-position: center -72px; }


	.cm-tab { width: 12px!important; height: 12px!important }
	.ui-resizable-s { height: 12px; bottom: 0px; z-index: 99999999; }

	.preventSelection { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

	@media only screen and (max-width: 1420px)
		   {

		   		/* code button */
		   		.moduleCodeButton { right: 0px; }
		   		.codeButton { right: 0px; }

		   		/* drag button */
				.moduleDragButton { right: 0px; }
				.dragButton { right: 0px; }

				/* close button */
				.moduleDeleteButton { left: 0px; }
				.deleteButton { left: 0px; }

				/* duplicate button */
				.moduleDuplicateButton { right: 0px; }
				.duplicateButton { right: 0px; }

		   }

	@media (min-width: 1421px) {

		/* code button */
   		.moduleCodeButton { right: -40px; }
   		.codeButton { left: 0px; }

   		/* drag button */
		.moduleDragButton { right: -40px; }
		.dragButton { left: 0px; }

		/* close button */
		.moduleDeleteButton { left: -40px; }
		.deleteButton { right: 0px; }

		/* duplicate button */
		.moduleDuplicateButton { right: -40px; }
		.duplicateButton { left: 0px; }

	}

</style>

</head>

<body>



					<style type="text/css">.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #ff646a; text-decoration: none; }

/*Responsive*/

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>


					<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/beEYL0N6HjlJCRKXwIiDWP9d/Notification-4/thumbnails/header.png" data-module="header" data-bgcolor="Main BG" data-bg="Background Image" background="user_uploads/zip_uploads/2015/11/04/beEYL0N6HjlJCRKXwIiDWP9d/Notification-4/images/background.png.html" bgcolor="#414a51" style="background-size:auto; background-repeat:repeat-x; background-position:top;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table data-bgcolor="Headline BG" bgcolor="#ff646a" style="border-top-right-radius:6px; border-top-left-radius:6px;" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="70" align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tbody><tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="HeaderTitle" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; font-weight: bold;">
                    <singleline label="Headline">Spoil with love !</singleline>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/beEYL0N6HjlJCRKXwIiDWP9d/Notification-4/thumbnails/headline.png" data-module="headline" data-bgcolor="Main BG" bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td height="5"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#95a5a6;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="slogan" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#95a5a6; font-size:12px; letter-spacing: 1px; font-style:italic;">
                    <singleline label="Slogan">Spoil d'un ami !</singleline>
                  </td>
                </tr>
                <!--end slogan-->
              </tbody></table>
            </td>
          </tr>
          <tr>
            <!-- <td height="20"></td> -->
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/beEYL0N6HjlJCRKXwIiDWP9d/Notification-4/thumbnails/image.png" data-module="image" data-bgcolor="Main BG" bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="35" align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" style="line-håeight: 0px;"><img data-crop="false" editable="" label="image" src="http://i.perezhilton.com/wp-content/uploads/2013/09/19-walt.gif" alt="img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="image"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/beEYL0N6HjlJCRKXwIiDWP9d/Notification-4/thumbnails/1-1 content.png" data-module="1-1 content" data-bgcolor="Main BG" bgcolor="#414a51" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="35" align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--headline-->
                <tbody><tr>
                  <td data-link-style="text-decoration:none; color:#414a51;" data-link-color="Headline Link" data-color="Headline" data-size="Headline" mc:edit="Headline" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 22px;color:#414a51;font-weight: bold;">
                    <singleline label="Headline">Un ami t'offre ce spoil :)</singleline>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td align="center">
                    <table width="40" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td data-border-bottom-color="Dashed" height="20" style=" border-bottom:3px solid #ff646a;"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    <multiline label="content"> Walter White meuuuuuuuuuuuuuuuuurt ! </multiline>
                  </td>
                </tr>
                <!--end content-->
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/beEYL0N6HjlJCRKXwIiDWP9d/Notification-4/thumbnails/button.png" data-module="button" data-bgcolor="Main BG" bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--button-->
                <tbody><tr>
                  <td align="center">
                    <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ff646a" style="border-radius:4px;">
                      <tbody><tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-color="Button" data-size="Button" mc:edit="button" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 25px;padding-right: 25px;font-weight: bold; ">
                          <a href="index.php-demo=1919.html#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link">
                            <singleline label="Button">Envoie toi aussi un spoil !</singleline>
                          </a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!--end button-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--detail-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Detail Link" data-color="Detail" data-size="Detail" mc:edit="detail" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:11px;font-style: italic;">

                  </td>
                </tr>
                <!--end detail-->
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/04/beEYL0N6HjlJCRKXwIiDWP9d/Notification-4/thumbnails/footer.png" data-module="footer" data-bgcolor="Main BG" bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" style=" box-shadow:0px 3px 0px #ccd5dc; border-bottom-left-radius:6px; border-bottom-right-radius:6px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="Footer Bar" height="45" align="center" bgcolor="#f4f4f4" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="preference" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;"> http://spoilwithlove.com <a href="sr_view_online.html" style="text-decoration: underline; color:#ff646a;" data-color="Preference Link"></a>  <a href="sr_unsubscribe.html" style="text-decoration: underline; color:#ff646a;" data-color="Preference Link"></a></td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="20"></td>
          </tr>

              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
  </tbody></table>



	<!-- Upload Image Script -->
	<script type="text/javascript" src="js/upload.js"></script>

</body>
</html>
